"""
Пример отрисовки логотипа DOKA с помощью линейных перемещений (G1).

Демонстрирует базовый сценарий выполнения векторной траектории, заданной
в виде G-кода.

Ключевые концепции:
    - Использование пользовательской системы координат (`CoordinateSystem`):
      все координаты в G-коде интерпретируются относительно заданного фрейма,
      что позволяет легко перемещать всю траекторию в пространстве.
    - Выполнение векторного контура: траектория состоит исключительно из команд
      линейной интерполяции `G1`, что обеспечивает максимальную точность следования
      по заданным точкам без аппроксимации дуг.
"""

from API import RobotApi
from API.coords import CoordinateSystem
from API.tools import GCodeExecutor

# IPv4 адрес целевого робота
ROBOT_IP: str = "127.0.0.1"

# Для удобства G код представлен в виде строки, может читаться из файла
G_CODE = """
; Настройки
G90 G21      ; Абсолютные координаты, единицы измерения: миллиметры
F4000        ; Скорость подачи (мм/мин)

; Подготовка
G0 X0 Y0            ; Быстрый переход в точку начала координат
G1 Z10 F2000        ; Опускание на рабочую глубину

; Рисование логотипа DOKA
G1 X176.859 Y0.000
G1 X180.305 Y-0.394
G1 X182.866 Y-1.379
G1 X184.441 Y-2.659
G1 X186.509 Y-5.515
G1 X198.424 Y-26.194
G1 X199.311 Y-29.542
G1 X198.818 Y-33.383
G1 X119.153 Y-173.117
G1 X117.184 Y-176.071
G1 X115.017 Y-177.942
G1 X112.654 Y-178.927
G1 X109.207 Y-179.419
G1 X86.657 Y-179.321
G1 X82.816 Y-178.828
G1 X79.271 Y-176.957
G1 X73.757 Y-168.981
G1 X32.693 Y-103.693
G1 X66.667 Y-82.324
G1 X91.581 Y-121.911
G1 X93.058 Y-123.388
G1 X95.126 Y-124.372
G1 X97.784 Y-124.569
G1 X99.655 Y-123.978
G1 X102.708 Y-121.024
G1 X143.082 Y-50.419
G1 X144.264 Y-47.071
G1 X144.067 Y-45.003
G1 X143.279 Y-43.230
G1 X140.817 Y-40.867
G1 X137.568 Y-40.079
G1 X0.000 Y-40.079
G1 X0 Y0

; Завершение
G1 Z0               ; Подъем инструмента
G0 X0 Y0 F4000      ; Быстрый возврат в начало координат
M30                 ; Конец программы
"""


def draw_doka_logo(robot_ip: str):
    """
    Нарисовать логотип компании DOKA Роботс.

    Args:
        robot_ip: IPv4 адрес робота.
    """

    # Подключение к роботу
    robot = RobotApi(ip=robot_ip, show_std_traceback=True, autoconnect=True)
    robot.controller.state.set("off")

    # Настройка параметров нагрузки
    robot.payload.set(mass=0, tcp_mass_center=(0, 0, 0))

    # Настройка параметров инструмента
    robot.tool.set((0, 0, 0.1, 0, 0, 0))

    # Настройка параметров движения
    robot.motion.scale_setup.set(velocity=1, acceleration=1)

    # Запуск робота
    robot.controller.state.set("run", await_sec=120)

    # Система координат, в которой будет рисоваться логотип
    # Команда 'G0 X0 Y0' переместит робота в положение, соответствующее
    # центру заданной системы координат
    cs = CoordinateSystem((0.4, 0.4, 0.2, -180, 0, 0))

    # Подготовка робота - перевод в стартовую позицию. Рекомендуется явно
    # переводить робота в стартовую позицию (не через G0/G1 G кода).
    # В данном случае производится перевод робота в начало заданной системы
    # координат в заданной конфигурации (ik_solution_id=1)
    robot.motion.advanced.add_movej_tcp_waypoint(
        tcp_pose=(0, 0, 0, 0, 0, 0),
        ik_solution_id=1,
        orientation_units="deg",
        coordinate_system=cs,
    )
    robot.motion.mode.set("move_adv")
    robot.motion.wait_waypoint_completion()

    # Создание экземпляра класса-исполнителя G кода и его настройка
    executor = GCodeExecutor(
        robot=robot,
        max_buffer_size=10,
        min_buffer_size=5,
    )
    # Запуск выполнения G кода
    executor.run(
        G_CODE.split("\n"),  # Подача команд по строкам
        coordinate_system=cs,
    )


if __name__ == "__main__":
    # Запуск определенной выше функции
    draw_doka_logo(ROBOT_IP)
