"""
Сброс ошибок контроллера робота. Для сброса ошибок робота необходимо перевести
контроллер в состояние 'off'. Стоит отметить, что к контроллеру, находящемуся
в состоянии ошибки, не получится подключится без указания флага
ignore_controller_exceptions при создании экземпляра класса RobotApi.

При обычном подключении с помощью RobotApi при возникновении ошибки соединение
автоматически разрывается (чего не происходит при использовании флага
ignore_controller_exceptions). Отслеживать такие отключения можно либо
самостоятельно: соединение с роботом было потеряно, программа остановилась -
значит могла возникнуть ошибка и ее стоит сбросить; либо можно 'подписаться' на
уведомление о таком аварийном отключении с помощью метода
RobotApi.set_disconnection_callback, который позволяет задать обработчик на
событие аварийного отключения от робота.

Настоящий пример показывает только способ сбросить ошибки контроллера робота.
Важно в данном случае то, что необходимо создать новый экземпляр класса
RobotApi с флагом ignore_controller_exceptions.
"""

from API import RobotApi

# IPv4 адрес целевого робота
ROBOT_IP: str = "127.0.0.1"


def reset_robot_errors(robot_ip: str):
    """
    Сбросить ошибки контроллера робота.

    Args:
        robot_ip: IPv4 адрес робота.
    """
    # Подключение к роботу и сброс ошибок
    with RobotApi(ip=robot_ip, ignore_controller_exceptions=True) as robot:
        robot.controller.state.set("off")


if __name__ == "__main__":
    # Запуск определенной выше функции
    reset_robot_errors(ROBOT_IP)
