"""
Пример работы с переменными ПО 'Пульс'. Доступно только  в режиме совместимости
с ПО 'Пульс' (запуск в виде скрипта в программе ПО 'Пульс').

Пример показывает способы работы с загружаемыми переменными от самого простого
к более сложным. Алгоритм работы с загружаемыми переменными в большинстве
случаев имеет следующий вид:
-> загрузка переменных в скрипт (load_pulse_vars)
-> изменение переменных
-> сохранение (обновление) переменных в ПО 'Пульс' (save_pulse_vars)

Далее будут показаны различные способы хранения загружаемых переменных.
"""

from dataclasses import asdict, dataclass
from types import SimpleNamespace
from typing import Any, Dict

from API.tools import (
    impulse_vars,
    load_impulse_vars,
    save_impulse_vars,
    send_error_to_impulse,
)

# ─────────────────────────────────────────────────────────────────────────────

# 1. Загрузка переменных в глобальное пространство имен
# Главный недостаток данного подхода - получить доступ к загруженным переменным
# внутри функций не получится без указания из через global (global var_0)

# Загрузить все определенные переменные
load_impulse_vars()

# Загрузить только переменные с указанными именами (имена должны совпадать с
# именами в ПО 'Пульс')
load_impulse_vars("var_0", "var_1")
# либо так
load_impulse_vars(["var_0", "var_1"])
# либо так
load_impulse_vars(("var_0", "var_1"))

# Сохранить все загруженные ранее переменные
save_impulse_vars()

# Сохранить только переменные с указанными именами (имена должны совпадать с
# именами в ПО 'Пульс')
save_impulse_vars("var_0", "var_1")
# либо так
save_impulse_vars(["var_0", "var_1"])
# либо так
save_impulse_vars(("var_0", "var_1"))

# Указание конкретных имен переменных или их неуказание справедливо для всех
# способов, которые будут рассмотрены далее.

# Для уменьшения ошибок при написании кода рекомендуется использовать
# статические анализаторы кода и заранее (до загрузки переменных) делать
# аннотацию типов и задавать им начальное значение (но это не обязательно), а
# уже после этого загружать
# index: int = 0
# flag: bool = False
# string: str = ""
# load_pulse_vars(("index", "flag", "string"))
# Эти переменные должны быть определены в программе "Пульса"

# ─────────────────────────────────────────────────────────────────────────────

# 2. Использование контекстного менеджера pulse_vars
# Данный контекстный менеджер при входе загружает переменные и предоставляет
# прокси-объект для доступа к ним, а при выходе из контекста сохраняет все
# изменения. В качестве прокси-объекта используется PulseVarsProxy

# Работа с переменными 'Пульса' через контекстный менеджер
with impulse_vars() as vars:
    vars.index += 999  # изменения
    vars.flag = not vars.b
    vars.string += " modified"

    # Проверка существования загруженной переменной с именем
    if vars.has_var("abc"):
        vars.abc = "abc"
        # При прямом обращении vars.abc без проверки vars.has_var("abc")
        # если переменная с таким именем не загружена, то будет вызвано
        # исключение -> аварийное завершение скрипта
    else:
        send_error_to_impulse("Переменная 'abc' не была загружена в скрипт")
        # Вызовет остановку скрипта и отобразит в модальном окне указанное
        # сообщение

    # Ещё один способ проверки наличия переменных
    if ["index", "abc"] not in vars.var_names:
        send_error_to_impulse(
            "Переменная 'index' и/или 'abc' не была загружена в скрипт"
        )
        # Вызовет остановку скрипта и отобразит в модальном окне указанное
        # сообщение

# В этом моменте все внесенные изменения будут сохранены

# ─────────────────────────────────────────────────────────────────────────────

# 3. Использование прокси-объекта без контекстного менеджера.
# Помимо PulseVarsProxy можно использовать любой другой прокси-объект, который
# выполняет хотя-бы одно условие:
# - это dict или он унаследован от него;
# - это types.SimpleNamespace;
# - у объекта есть метод `.update()` и `.to_dict()` или поддержка атрибутивного
#   присваивания.


# Использование словаря
def example_standard_dict():
    # Создаем прокси-объект (dict)
    state = {}

    # Загружаем в него переменные
    load_impulse_vars("x_pos", "y_pos", "velocity", target=state)

    # Изменяем значения
    state["x_pos"] += 5.0
    state["velocity"] = 1.2

    # Сохраняем переменные
    save_impulse_vars(target=state)


# Использование SimpleNamespace
def example_simple_namespace():
    # Создаем прокси-объект (SimpleNamespace)
    cfg = SimpleNamespace()

    # Загружаем в него переменные
    load_impulse_vars("max_speed", "mode", "timeout", target=cfg)

    # Изменяем значения
    cfg.max_speed = 100.0
    cfg.mode = "auto"

    # Сохраняем переменные
    save_impulse_vars(target=cfg)


# Использование дата-класса
# Определяем прокси-объект (RobotParams)
@dataclass
class RobotParams:
    max_speed: float = 0.0
    tolerance: float = 0.0
    is_calibrated: bool = False

    def update(self, data: Dict[str, Any]) -> None:
        """Протокол загрузки. При загрузке будет вызван этот метод."""
        for k, v in data.items():
            if hasattr(self, k):
                setattr(self, k, v)

    def to_dict(self) -> Dict[str, Any]:
        """Преобразование в словарь."""
        return asdict(self)


def example_dataclass():
    # Создаем прокси-объект (RobotParams)
    params = RobotParams()

    # Загружаем в него переменные
    load_impulse_vars("max_speed", "tolerance", target=params)

    # Изменяем значения
    params.max_speed = 12.5
    params.is_calibrated = (
        True  # Не уйдёт в 'Пульс', т.к. не в списке загрузки
    )

    # Сохраняем переменные
    save_impulse_vars(target=params)
